<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.charlesfeng.listview.MainActivity">


    <EditText
        android:id="@+id/et"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/tv"
        android:gravity="center_vertical"
        android:hint="input name"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Search:" />


    <ListView
        android:id="@+id/lv_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv" />

</RelativeLayout>
